name=ESP8266Time
version=1.0.0
author=3tawi
maintainer=3tawi
sentence=Set and retrieve internal RTC time on ESP8266 boards.
paragraph=No need for external RTC module or NTP time synchronization.
category=Timing
url=https://github.com/3tawi/Esp8266Time
architectures=*
includes=ESP8266Time.h

